<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="pathway/asset/css/bootstrap.css">
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        
    }
    #begin{
        background-color: rgb(3, 3, 88);
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    #navbar{
        display: flex;
        justify-content: space-between;

    }
    #landing{
        font-size: 70px;
        font-weight: 700;

        
    }
    #nd{
        flex-direction: column;
    }
    #third{
        flex-direction: column;
    }
    #customer img{
        width: 22px;

    }
    #customer a{

    }
    #customers{
        border: 1px solid black;
    }
    #customers1{
        border: 1px solid black;


    }
    #customers1 img{
        width: 22px;
    }
    #forth{
        background-color: gray;
    }
    #butt{
        border: 2px solid blue;
        color: blue;
    }
    #but{
        font-size: 18px;
        font-weight: 500;
        border: none;
    }
    #but:hover{
        transition: .3s;
        color: blue;
        background-color: black;

    }
    #imag{
        background: linear-gradient(to bottom, rgba(30, 125, 233, 10), rgba(41, 288, 288, 0.1)), url(./zinochart/img/bg.zinochart.jpg);

        background-size:cover;
        background-repeat: no-repeat;
        /* height: 500px; */
        

    }
    #phone img{
        height: 600px;
        width: 450px;
    }
    #foot{
        background-color: gray;
        color: white;
    }
    #items1 li{
        font-size: 20px;
        font-weight: 500;
        color: white;
        

    }
    #items1 li:hover{
        background-color: black;
        color: blue;
        transition: .3s;
        cursor: pointer;
    }
    #navbar h2{
        font-size: 50px;
        font-weight: 600;
    }
</style>
<body>
    <section class="container-fluid text-white" id="begin">
        <div class="container t-3" id="navbar">
            <h2 class="mt-3">Shortly</h2>
            <ul class="nav justify-content-end py-3" id="items1">
                <li class="nav-item  mx-3 mt-3 ">Home</li>
                <li class="nav-item mx-3 mt-3 ">Services</li>
                <li class="nav-item  mx-3 mt-3 ">Features</li>
                <li class="nav-item  mx-3 mt-3 ">Contact</li>
            </ul>
            <button class="mt-3 shadow rounded-2 text-capitalize ps-4 pe-4" id="but">get started</button>
        </div>

        <div class="container mt-5">

            <div class="d-flex align-items-center justify-content-center" id="nd">
                <h2 class="mt-5 text-capitalize text-center" id="landing">Create a landing Page that scales</h2>
                <p class="mt-5">shortly gives you full power to target any potential prospect in the world you can reach out to our customer care</p>
                <button class="mt-5 shadow rounded-2 px-3 py-2" id="but">Start a Free Trial Today</button>
                <div class="mt-5 ">
                    <img src="./zinochart/mac.png" alt="">

                </div>

            </div>

            
        </div>
    </section>    
    <section class="mt-5">
        <div class="container-fluid">
            <div class=" mt-5 d-flex align-items-center justify-content-center" id="third">
                <h2>A solution for every need</h2>
                <p class="mt-5">Doesn't matter what rich you're after we have it all</p>

            </div>
            <div class="container mt-5">
                <div class=" container row mt-5">
                    <div class="d-flex align-items-center justify-content-center " id="customer">
                        <div class=" col-md-4   mx-2 py-2 px-4" id="customers">
                            <img class="rounded mx-auto d-block" src="./zinochart/img/icons/icons8-key-64.png" alt="">
                            <h4 class="text-center">Customer Experience</h4>
                            <p class="text-center">we give you the best customer care you will not regret</p>
                            <a class="d-flex align-items-center justify-content-center" href="#">learn more</a>
                            
                            
    
                        </div>
                        <div class="col-md-4 mx-2 py-2 px-4"id="customers">
                            <img  class="rounded mx-auto d-block" src="./zinochart/img/icons/icons8-idea-64.png" alt="">
                            <h4 class="text-center">Customer Experience</h4>
                            <p class="text-center">we give you the best customer care you will not regret</p>
                            <a class="d-flex align-items-center justify-content-center" href="#">learn more</a>

                        
    
                        </div>
                        <div class="col-md-4 mx-2 py-2 px-2"id="customers">
                            <img class="rounded mx-auto d-block" src="./zinochart/img/icons/icons8-calendar-32.png" alt="">
                            <h4 class="text-center">Customer Experience</h4>
                            <p class="text-center">we give you the best customer care you will not regret</p>
                            <a class="d-flex align-items-center justify-content-center" href="#">learn more</a>

                        
                        </div>
    
    

                    </div>
                    <div class="d-inline-flex px-5">
                        <div class="col-md-4 mx-2 mt-3 px-4" id="customers1">
                            <img class="rounded mx-auto d-block" src="./zinochart/img/icons/icons8-customer-64.png" alt="">
                            <h4 class="text-center">Customer Experience</h4>
                            <p class="text-center">we give you the best customer care you will not regret</p>
                            <a class="d-flex align-items-center justify-content-center" href="#">learn more</a>
    
    
                        </div>

                    </div>
                </div>



            </div>

        </div>

    </section>
    <section class="container-fluid mt-5 " id="forth">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mt-5 ">
                    <h2 class="ps-3">We analyze your buisness from every
                        direction</h2>
                        <div class="d-flex align-items-center justify-content-center py-3">
                            <img src="./zinochart/img/icons/icons8-checkmark-40.png" alt="">
                            <p class="px-3">mobile takes sales on friday at okpo square</p>

                        </div>
                        <div class="d-flex align-items-center justify-content-center py-3">
                            <img src="./zinochart/img/icons/icons8-checkmark-40.png" alt="">
                            <p class="px-3">mobile takes sales on friday at okpo square</p>



                        </div>
                        <div class="d-flex align-items-center justify-content-center py-3">
                            <img src="./zinochart/img/icons/icons8-checkmark-40.png" alt="">
                            <p class="px-3">mobile takes sales on friday at okpo square</p>



                        </div>
                        <button id="butt">
                            get a free consultation
                        </button>

                </div>
                <div class="col-md-6 ">
                    <img class="pe-3" src="./zinochart/chart-zinochart.png" alt="">

                </div>

            </div>

        </div>

        

    </section>
    <section  >
        <div class="container-fluid" id="imag">
            <div class="contanier">
                <div class="row">
                    <div class="col-lg-6" id="phone">
                        <img src="./zinochart/phone-zchart.png" alt="">
                        
                    </div>
                    <div class="col-lg-6">
                        <h2 class="text-center">Get Everything organized. build to
                            scale your product</h2>
                            <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eos voluptate omnis temporibus, cupiditate sint aperiam iusto! Veritatis,</p>
                            <div class="row">
                                <div class="col-sm-4">
                                    <img class="rounded mx-auto d-block" src="./zinochart/img/icons/icons8-key-64.png" alt="">
                                    <h4>developer API</h4>
                                    <p>one of the works having witness design study</p>
        
                                </div>
                                <div class="col-sm-4">
                                    <img class="rounded mx-auto d-block" src="./zinochart/img/icons/icons8-favorites-50.png" alt="">
                                    <h4>Web Hostling</h4>
                                    <p>one of the works having witness design study</p>
        
                                </div>
                                <div class="col-sm-4">
                                    <img class="rounded mx-auto d-block" src="./zinochart/img/icons/icons8-idea-64.png" alt="">
                                    <h4>
                                        Web Troubleshoot
                                    </h4>
                                    <p>one of the works having witness design study</p>
        
                                </div>
                            </div>
        


                    </div>
                </div>
            </div>
            

        </div>

    </section>
    <section class="container-fluid ">
        <div class="container text-center mt-5 mb-5">
            <h2>What are you waiting for</h2>
            <p>Doesn't matter what you're looking for, we have it all</p>
            <button>click to start free trial</button>

        </div>

    </section>
    <section class="container-fluid" id="foot">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-md-3">
                    <h2>Shortly</h2>
                </div>
                <div class="col-md-3">
                    <ul class="text-capitalize">
                        <li>About us</li>
                        <li>Contanct</li>
                        <li>Blog</li>
                        <li>pricing</li>
                        <li>Affiliate</li>
                    </ul>

                </div>
                <div class="col-md-3">
                    <ul class="text-capitalize">
                        <li>marketology</li>
                        <li>links</li>
                        <li>custom</li>
                        <li>Register now</li>
                        <li>Privacy</li>
                    </ul>



                </div>
                <div class="col-md-3">
                    <h2>sign up for news letter</h2>
                    <input type="text" placeholder="Enter Email">
                    <button>submit</button>

                </div>
            </div>
        </div>

    </section>